<template name = "weather">
<head>
  <meta charset="UTF-8">
  <title>Weather API Demo</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script type = "text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type = "text/javascript">
  $(document).ready(function() {
    $("form").submit(function(){
      $.get($(this).attr('action') + "?callback=?", $(this).serialize(), function(dojo){
      var temp_in_F = dojo.data.current_condition[0].temp_F;
      var temp_in_C = dojo.data.current_condition[0].temp_C;
      var wind = dojo.data.current_condition[0].windspeedMiles;
      var desc = dojo.data.current_condition[0].weatherDesc[0].value;
      $('#temp1').append("Current temp in F:  " + temp_in_F + " degrees");
      $('#temp2').append("Current temp in C:  " + temp_in_C + " degrees");
      $('#wind').append("Current wind speed:  " + wind + " mph");
      $('#desc').text("Weather Description:  " + desc);
      }, 'json');
      return false;
    });
  });
  </script>
  <style>
  body{
    background-color: #58928D;
    padding-left: 30%;

  }
  legend{
    color: white;
    text-shadow: 1px 1px 3px 2px #2C4946; -webkit-text-shadow: 1px 1px 3px 2px #2C4946;-moz-text-shadow:1px 1px 3px 2px #2C4946;
  }
  .well{
    box-shadow: { box-shadow: 1px 1px 3px 2px #2C4946; -webkit-box-shadow: 1px 1px 3px 2px #2C4946;-moz-box-shadow:1px 1px 3px 2px #2C4946; 
    width: 50%;
    height: 75%;
    

    border: 4px solid #1E3331;
  }
  #well{
     box-shadow: 1px 1px 3px 2px #2C4946; -webkit-box-shadow: 1px 1px 3px 2px #2C4946;-moz-box-shadow:1px 1px 3px 2px #2C4946;
     border: 4px solid #1E3331; }
  }
  fieldset{
    margin-top: 10%;
    width: 50%;
    
  }
  .jumbotron{
    width: 50%;
    border: 4px solid #1E3331;

  }
  .jumbotron .well{
    background-color:#195870;
    color: white;
  }
  </style>
</head>
<body>
<div id = "well">
<fieldset>
  <legend><h1>What's The Weather Like?</h1></legend>

  <form action = 'http://api.worldweatheronline.com/free/v2/weather.ashx'  method = 'get'>
    <select name = 'q'>
      <option value = '94303' > Mountain View</option>
      <option value = '95050' > Santa Clara</option>
      <option value = '94116' > San Francisco</option>
      <option value = '94087' > Sunnyvale</option>
      <option value = '94541' > Hayward</option>
    </select>
    <input type = 'hidden' name = 'key' value = '1fa58af4c1c55914e13044bf90a98'>
    <input type = 'hidden' name = 'format' value = 'json'>
    <input type = 'submit' value = 'Submit'>
  </form>
  </fieldset>
  <div class = "jumbotron">
  <div class = "well">
  <h2>Info</h2>
  <h2><div id = 'temp1' ></div></h2>
  <h2><div id = 'temp2' ></div></h2>
  <h2><div id = 'wind' ></div></h2>
  <h2><div id = 'desc' ></div></h2>
  </div>
  </div>
  </div>
</body>
</template>
